kind: Role
version: v1
metadata:
  name: dev-role
  description: "Developer role with restricted access to specific nodes and multiple logins."
spec:
  options:
    max_session_ttl: 8h
    ssh_file_copy: true
  permissions:
    - node: agent-001
      logins:
        - test
        - root
    - node: agent-002
      logins:
        - test2
