kind: Role
version: v1
metadata:
  description: "Developers have access to certain nodes."
spec:
  options:
    max_session_ttl: 4h
    ssh_file_copy: true
  allow:
    logins:
      - test
    node_labels:
      - os: linux
    rules:
      - resources: ["nodes"]
        verbs: ["access", "list", "run"]